<scheduledTasks xmlns="http://xmlns.oracle.com/oim/scheduler">
    <task>
        <name>PositionNumberToUsrKeyTask</name>
        <class>org.nyumc.iam.plugin.scheduledTask.PositionNumberToUsrKeyTask</class>
        <description>PositionNumberToUsrKeyTask</description>
        <retry>1</retry>
        <parameters>
        	<number-param required="true"
        		 helpText="Disable no one if number of users exceeds this threshold">Alert Threshold</number-param>
        	<number-param required="true"
        		 helpText="Batch Size">Batch Size</number-param>
        	<number-param required="false"
        		 helpText="Only disable this number of users per run">Process Limit</number-param>
        	<string-param required="false" helpText="Email Results to">ResultsTo</string-param>
        	<string-param required="false" helpText="SMTP Server">SMTPServer</string-param>
        	<string-param required="false" helpText="Email Results from">ResultsFrom</string-param>
        </parameters> 
    </task>
</scheduledTasks>