<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<flow xmlns="http://www.springframework.org/schema/webflow"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/webflow http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd">

	<var name="otp" class="com.aptecllc.iam.selfsvc.vo.OTP" />
	<input name="oimuser" required="true" />

	
	
	<view-state id="enterSMS" view="smsregistration/enterSMS" model="oimuser">
		<transition on="skipentry" to="exitRegistration"/>
		<transition on="smsEntered" to="validatesms"/>
	
	</view-state>
	
	<action-state id="validatesms">
		<on-entry><evaluate result="OTP.authCode" expression="SelfServiceUtilities.getRandomCode()" /></on-entry>
		<evaluate expression="OIMUserServicesClient.sendSMS(oimuser, otp)"></evaluate>
		<transition on="Message Sent" to="verifyCode"/>
		<transition to="enterSMS"/>
	</action-state>
	
	<view-state id="verifyCode" view="smsregistration/verifyCode" model="otp">
		<transition on="reenterNumber" to="enterSMS" />
		<transition on="resendCode" to="validatesms" />
		<transition on="codeEntered" to="codeVerified"/>
	</view-state>
	
	<end-state id="codeVerified">
	    <output name="oimuser" value="oimuser"/>
	</end-state>
	
	<end-state id="exitRegistration">
	   
	</end-state>
	
</flow>