<?xml version="1.0" encoding="UTF-8"?>
    <xs:schema xmlns:idm="http://aptecllc.com/identityProfile" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://aptecllc.com/identityProfile" version="1.0">
     
        <xs:element name="UserAccount">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userName" type="xs:string" minOccurs="0"/>
                <xs:element name="password" type="xs:string" minOccurs="0"/>
                <xs:element name="newPassword" type="xs:string" minOccurs="0"/>
                <xs:element name="confirmNewPassword" type="xs:string" minOccurs="0"/>
                <xs:element name="questions" type="idm:questionList" minOccurs="0"/>
                <xs:element name="accountStatus" type="idm:accountStatus" minOccurs="0"/>
                <xs:element name="firstName" type="xs:string" minOccurs="0"/>
                <xs:element name="lastName" type="xs:string" minOccurs="0"/>
                <xs:element name="middleInitial" type="xs:string" minOccurs="0"/>
                <xs:element name="prefFirstName" type="xs:string" minOccurs="0"/>
                <xs:element name="title" type="xs:string" minOccurs="0"/>
                <xs:element name="emailAddress" type="xs:string" minOccurs="0"/>
                <xs:element name="phoneNumber" type="xs:string" minOccurs="0"/>
                <xs:element name="accountId" type="xs:string" minOccurs="0"/>
                <xs:element name="departmentNumber" type="xs:string" minOccurs="0"/>
                <xs:element name="officeLocation" type="xs:string" minOccurs="0"/>
                <xs:element name="manager" type="xs:string" minOccurs="0"/>
                <xs:element name="acctClaimExpDate" type="xs:date" minOccurs="0"/>
                <xs:element name="isAcctClaimed" type="xs:string" minOccurs="0"/>
                <xs:element name="customAttributes" type="idm:attributeMap" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
        </xs:element>
        <xs:complexType name="courseInfoList">
            <xs:sequence>
                <xs:element name="courseInfo" type="idm:courseInfo" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
        <xs:complexType name="courseInfo">
            <xs:sequence>
                <xs:element name="courseCode" type="xs:string" minOccurs="0"/>
                <xs:element name="courseRegInd" type="xs:string" minOccurs="0"/>
                <xs:element name="courseRowId" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
        <xs:complexType name="emailAddress">
            <xs:sequence>
                <xs:element name="address" type="xs:string" minOccurs="0"/>
                <xs:element name="type" type="idm:emailAddressType" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
         <xs:complexType name="attributeMap">
            <xs:sequence>
                <xs:element name="attribute" type="idm:attributePair" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
        <xs:complexType name="attributePair">
            <xs:sequence>
                <xs:element name="name" type="xs:string" minOccurs="1"/>
                <xs:element name="value" type="xs:string" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
        <xs:complexType name="questionList">
            <xs:sequence>
                <xs:element name="question" type="idm:question" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
        <xs:complexType name="question">
            <xs:sequence>
                <xs:element name="questionId" type="xs:string" minOccurs="0"/>
                <xs:element name="questionText" type="xs:string" minOccurs="0"/>
                <xs:element name="questionAnswer" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
        <xs:complexType name="phoneNumber">
            <xs:sequence>
                <xs:element name="pnumber" type="xs:string" minOccurs="0"/>
                <xs:element name="type" type="idm:phoneNumberType" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
        <xs:complexType name="requestTypeList">
            <xs:sequence>
                <xs:element name="requestType" type="idm:requestType" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
        <xs:complexType name="responseStatus">
            <xs:sequence>
                <xs:element name="response" type="idm:response" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
        <xs:complexType name="response">
            <xs:sequence>
                <xs:element name="responseType" type="idm:requestType" minOccurs="0"/>
                <xs:element name="statusCode" type="idm:statusCode" minOccurs="0"/>
                <xs:element name="description" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
         <xs:simpleType name="requestType">
            <xs:restriction base="xs:string">
                <xs:enumeration value="ACCOUNT_INFO"/>
            </xs:restriction>
        </xs:simpleType>
        <xs:simpleType name="emailAddressType">
            <xs:restriction base="xs:string">
                <xs:enumeration value="OTHER"></xs:enumeration>
                <xs:enumeration value="UNKNOWN"></xs:enumeration>
                <xs:enumeration value="BUSINESS"></xs:enumeration>
                <xs:enumeration value="PERSONAL"></xs:enumeration>
            </xs:restriction>
        </xs:simpleType>
        <xs:simpleType name="phoneNumberType">
            <xs:restriction base="xs:string">
                <xs:enumeration value="FAX"></xs:enumeration>
                <xs:enumeration value="MOBILE"></xs:enumeration>
                <xs:enumeration value="BUSINESS"></xs:enumeration>
                <xs:enumeration value="HOME"></xs:enumeration>
            </xs:restriction>
        </xs:simpleType>
        <xs:simpleType name="identitySource">
            <xs:restriction base="xs:string">
                <xs:enumeration value="APTEC"></xs:enumeration>
                <xs:enumeration value="SOCIALFED"></xs:enumeration>
            </xs:restriction>
        </xs:simpleType>
        <xs:simpleType name="statusCode">
            <xs:restriction base="xs:string">
                <xs:enumeration value="SUCCESS"/>
                <xs:enumeration value="FAIL"/>
                <xs:enumeration value="UNKNOWN"/>
                <xs:enumeration value="GRANTED"/>
                <xs:enumeration value="DENIED"/>
            </xs:restriction>
        </xs:simpleType>
        <xs:simpleType name="accountStatus">
            <xs:restriction base="xs:string">
                <xs:enumeration value="LOCK"/>
                <xs:enumeration value="ACTIVE"/>
                <xs:enumeration value="DISABLED"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:schema>
