<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nyumc.org.iam</groupId>
  <artifactId>AccountClaimedEventHandler</artifactId>
  <version>1.2.4</version>
  <packaging>jar</packaging>
  
  <properties>
    <zipName>AccountClaimedEventHandler</zipName>
  </properties>

  <name>AccountClaimedEventHandler</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>
            1.7
          </source>
          <target>
            1.7
          </target>
        </configuration>
      </plugin>
      
      <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
         <dependencies>   <dependency>
      <groupId>com.aptecllc.maven</groupId>
      <artifactId>OIMPluginAssembly</artifactId>
      <version>1.2</version>
     
    </dependency></dependencies>
          <executions>
            <execution>
              <id>pluginEventHandler</id>
              <goals>
                <goal>single</goal>
              </goals>
              <phase>package</phase>
              <configuration>
                <descriptorRefs>
                  <descriptorRef>pluginZipOIMEventHandler</descriptorRef>
                </descriptorRefs>
                <finalName>${zipName}</finalName>
                <outputDirectory>${project.basedir}/dist</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <executions>
            <execution>
              <id>copyPluginZipToDist</id>
              <phase>package</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <overwrite>true</overwrite>
                <outputDirectory>dist</outputDirectory>
                <resources>
                  <resource>
                    <directory>${project.build.directory}</directory>
                    <includes>
                      <include>*.zip</include>
                    </includes>
                    <filtering>false</filtering>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <executions>
            <execution>
              <id>auto-clean</id>
              <phase>clean</phase>
              <goals>
                <goal>clean</goal>
              </goals>
              <configuration>
                <filesets>
                  <fileset>
                    <directory>dist</directory>
                  </fileset>
                </filesets>
              </configuration>
            </execution>
          </executions>
        </plugin>
    
    </plugins>
  </build>

  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
  		<groupId>com.oracle</groupId>
  		<artifactId>oimclient</artifactId>
  		<version>11.1.2.3</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
			<groupId>com.aptecllc</groupId>
			<artifactId>aptecNotificationProvider</artifactId>
			<version>1.0</version>
			 <scope>compile</scope>
</dependency>
    <dependency>
    	<groupId>com.aptecllc</groupId>
    	<artifactId>BaseUserEventHandler-11gR2</artifactId>
    	<version>1.3.5</version>
    </dependency>
  </dependencies>
</project>