<?xml version="1.0" encoding="UTF-8"?>
<oimplugins xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<plugins pluginpoint="oracle.iam.platform.kernel.spi.EventHandler">
		<plugin pluginclass="nyumc.org.iam.oim.plugin.eventhandler.UserDisableTasks" version="1.0.0" name="UserDisableTasks">
	</plugin>
	</plugins>
</oimplugins>
