<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://aptecllc.com/MatchConfiguration" elementFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://aptecllc.com/MatchConfiguration">

   

   
    <xsd:complexType name="CriteriaType">
    	<xsd:attribute name="SourceAttribute" type="xsd:string" use="required"></xsd:attribute>
    	<xsd:attribute name="CandidateAttribute" type="xsd:string" use="required"></xsd:attribute>
    	<xsd:attribute name="Operator" type="xsd:string" use="required"></xsd:attribute>
    	
    </xsd:complexType>

    
    	<xsd:complexType name="CandidateSelectionType">
    		<xsd:sequence>
    			<xsd:element name="AttributesToReturn" type="xsd:string" minOccurs="1" maxOccurs="unbounded">
    			
    			</xsd:element>
    			<xsd:element name="SelectionCriteria" maxOccurs="1" minOccurs="1">
    				<xsd:complexType>
    					<xsd:sequence>
    						<xsd:element name="Criteria" type="CriteriaType" minOccurs="1" maxOccurs="unbounded"></xsd:element>
    					</xsd:sequence>
    				</xsd:complexType>
    			</xsd:element>
    		</xsd:sequence>
    	</xsd:complexType>
    	
    	<xsd:complexType name="SourceConfigurationType">
    		<xsd:sequence>
    			<xsd:element name="MatchSource" type="xsd:string"
    				minOccurs="1" maxOccurs="1">
    			</xsd:element>
    			<xsd:element name="MatchType" type="xsd:string"
    				minOccurs="1" maxOccurs="1">
    			</xsd:element>
    			<xsd:element name="SourceKeyAttribute" type="xsd:string"
    				minOccurs="1" maxOccurs="1">
    			</xsd:element>
    			<xsd:element name="OIMKeyAttribute" type="xsd:string"
    				minOccurs="1" maxOccurs="1">
    			</xsd:element>
    			<xsd:element name="MinPartialMatchPoints" type="xsd:int"
    				minOccurs="0" maxOccurs="1">
    			</xsd:element>

    			<xsd:element name="MinFullMatchPoints" type="xsd:int"
    				minOccurs="0" maxOccurs="1">
    			</xsd:element>
    			<xsd:element name="CandidateSelection"
    				type="CandidateSelectionType" minOccurs="0" maxOccurs="1">
    			</xsd:element>
    			<xsd:element name="MatchRule" type="MatchRuleType"
    				minOccurs="1" maxOccurs="unbounded">

    			</xsd:element>

    		</xsd:sequence>
    		<xsd:attribute name="SimulateMode" type="xsd:boolean" default="false">
    		</xsd:attribute>
    	</xsd:complexType>

    	<xsd:element name="MatchConfiguration">
    <xsd:complexType>
		<xsd:sequence>
			<xsd:element name="SourceConfiguration" type="SourceConfigurationType" minOccurs="1" maxOccurs="unbounded">
			
			</xsd:element>
		</xsd:sequence>
    </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="MatchRuleType">
    	<xsd:sequence>
    		<xsd:element name="SourceAttribute" type="xsd:string"
    			minOccurs="1" maxOccurs="1">
    		</xsd:element>
    		<xsd:element name="CandidateAttribute" type="xsd:string"
    			minOccurs="1" maxOccurs="1">
    		</xsd:element>
    		<xsd:element name="Matcher" type="MatcherType" minOccurs="0"
    			maxOccurs="1">
    		</xsd:element>
    		<xsd:element name="CaseSensitive" type="xsd:boolean"
    			minOccurs="0" maxOccurs="1">
    		</xsd:element>
    		
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="MatcherType">
    	<xsd:sequence>
    		<xsd:element name="MatcherParameters"
    			type="ParameterType" maxOccurs="unbounded" minOccurs="0">
    		</xsd:element>
    	</xsd:sequence>
    	<xsd:attribute name="ImplementationClass" type="xsd:string"></xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="ParameterType">
    	<xsd:sequence>
    		<xsd:element name="Key" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
    		<xsd:element name="Value" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
</xsd:schema>