<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>NYUTaskAdapter</groupId>
  <artifactId>NYUTaskAdapter</artifactId>
  <name>NYUTaskAdapter</name>
  <version>1.0</version>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
    <finalName>NYUTaskAdapter</finalName>
  </build>
  <dependencies>
<dependency>
  		<groupId>com.oracle</groupId>
  		<artifactId>oimclient</artifactId>
  		<version>11.1.2.3</version>
  		<scope>provided</scope>
</dependency>
<dependency>
  		<groupId>icf-oim-intg</groupId>
  		<artifactId>icf-oim-intg</artifactId>
  		<version>11.1.2.3</version>
  		<scope>compile</scope>
</dependency>
<dependency>
  		<groupId>connector-framework</groupId>
  		<artifactId>connector-framework</artifactId>
  		<version>11.1.2.3</version>
  		<scope>compile</scope>
</dependency>
<dependency>
  		<groupId>connector-framework-internal</groupId>
  		<artifactId>connector-framework-internal</artifactId>
  		<version>11.1.2.3</version>
  		<scope>compile</scope>
</dependency>
<dependency>
  		<groupId>joda-time</groupId>
  		<artifactId>joda-time</artifactId>
  		<version>2.0</version>
  		<scope>provided</scope>
</dependency>
<dependency>
  		<groupId>joda-time</groupId>
  		<artifactId>joda-time</artifactId>
  		<version>2.0</version>
  		<scope>provided</scope>
</dependency>
<dependency>
  		<groupId>OIMWrapper</groupId>
  		<artifactId>OIMWRapper</artifactId>
  		<version>0.1</version>
  		<scope>provided</scope>
</dependency>
</dependencies>
</project>